{
  "name": "registro_de_aulas",
  "version": "1.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "dist": "electron-builder",
    "deb": "electron --inspect-brk ."
  },
  "build": {
    "appId": "com.registro.aulas",
    "productName": "Calendario de Aulas",
    "files": [
      "public/**/*",
      "db.json",
      "*.js",
      "preload.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/favicon.ico"
    },
    "icon": "assets/icons/128x128"
  },
  "devDependencies": {
    "electron": "^36.7.4",
    "electron-builder": "^26.0.12",
    "fullcalendar": "^6.1.18",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/multimonth": "^6.1.18"
  }
}
